VERIFY_TOKEN=unidine_custom_token_123
INSTAGRAM_WEBHOOK_VERIFY_TOKEN=unidine_custom_token_123
INSTAGRAM_ACCESS_TOKEN=IGQWRQN0lfdkpGdlZAERnZADMm9KYkFxX1VpS2tjOTZAsaUZAHS2hJX29ONkhwTFI1Y0dDV1JyLTZA5MEtxVmN5SkRrRWpLMk1OR0NrcGJCcXF5aHJBTkpVY3B0R1hWek4xNTRETUJXYUUzZAmstcThzNTFLd0pfYUtzSHcwNXRUYmtrZA1lydwZDZD
INSTAGRAM_APP_ID=1749521629244343
INSTAGRAM_APP_SECRET=54c058aea3c5f49554821bc3295d0739
INSTAGRAM_REDIRECT_URI=https://239a-223-185-129-112.ngrok-free.app/auth/callback
MONGODB_URI=mongodb://localhost:27017/unidine