VERIFY_TOKEN=unidine_webhook_verify_123
INSTAGRAM_WEBHOOK_VERIFY_TOKEN=unidine_webhook_verify_123
INSTAGRAM_ACCESS_TOKEN=IGQWRQN0lfdkpGdlZAERnZADMm9KYkFxX1VpS2tjOTZAsaUZAHS2hJX29ONkhwTFI1Y0dDV1JyLTZA5MEtxVmN5SkRrRWpLMk1OR0NrcGJCcXF5aHJBTkpVY3B0R1hWek4xNTRETUJXYUUzZAmstcThzNTFLd0pfYUtzSHcwNXRUYmtrZA1lydwZDZD
INSTAGRAM_APP_ID=1749521629244343
INSTAGRAM_APP_SECRET=54c058aea3c5f49554821bc3295d0739
INSTAGRAM_REDIRECT_URI=https://unidine.vercel.app/auth/callback
MONGODB_URI=mongodb+srv://1rn22cd049namanmangailairathi:yxcQrVnHDLL4Nbtq@unidine-cluster.pcly8ql.mongodb.net/unidine?retryWrites=true&w=majority&appName=UniDine-Cluster